:root {
  --primary-050: hsl(214, 100%, 97%);
  --primary-100: hsl(214, 95%, 93%);
  --primary-200: hsl(213, 97%, 87%);
  --primary-300: hsl(212, 96%, 78%);
  --primary-400: hsl(213, 94%, 68%);
  --primary-500: hsl(217, 91%, 60%);
  --primary-600: hsl(221, 83%, 53%);
  --primary-700: hsl(224, 76%, 48%);
  --primary-800: hsl(226, 71%, 40%);
  --primary-900: hsl(224, 64%, 33%);
  --gray-050: hsl(210, 20%, 98%);
  --gray-100: hsl(220, 14%, 96%);
  --gray-200: hsl(220, 13%, 91%);
  --gray-300: hsl(216, 12%, 84%);
  --gray-400: hsl(218, 11%, 65%);
  --gray-500: hsl(220, 9%, 46%);
  --gray-600: hsl(215, 14%, 34%);
  --gray-700: hsl(217, 19%, 27%);
  --gray-800: hsl(215, 28%, 17%);
  --gray-900: hsl(221, 39%, 11%);
  --dark-red: hsl(360, 67%, 44%);
  --light-red: hsl(360, 71%, 66%);
  --dark-green: hsl(125, 67%, 44%);
  --light-green: hsl(125, 71%, 66%);
  --danger-text: hsl(354, 61%, 28%);
  --danger-background: hsl(355, 70%, 91%);
  --success-text: hsl(134, 61%, 21%);
  --success-background: hsl(134, 41%, 88%);
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --transition: all 300ms linear;
  --letter-spacing: 0.25rem;
  --small-text: 0.8rem;
}

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: url("./Images/Background.jpg") center/cover no-repeat fixed;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.4;
  font-size: 1rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #222;
}

img {
  display: block;
  width: 100%;
}

button {
  cursor: pointer;
}

.button {
  display: block;
  width: max-content;
  background: var(--primary-500);
  border: none;
  color: white;
  border-radius: 0.25rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  letter-spacing: 2px;
  font-size: 0.9rem;
  transition: var(--transition);
}

.button:hover {
  background: var(--primary-400);
  color: var(--primary-900);
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  color: white;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

header {
  margin: 3rem auto;
}

.logo {
  width: 200px;
  margin: 0 auto;
}

.form {
  margin: 2rem auto;
  width: 90vw;
  max-width: 650px;
}

.input-form {
  display: block;
  margin: 0 auto;
  font-size: 1rem;
  padding: 0.4rem 0.75rem;
  width: 90vw;
  max-width: 400px;
  border-radius: 0.25rem;
  border: transparent;
}

.page-loading {
  height: 100%;
  width: 100%;
  z-index: 5;
  background: url("./Images/Background.jpg") center/cover no-repeat fixed;
  display: none;
}

.page-loading > img {
  width: 150px;
  margin: 5rem auto;
}

.show-loading {
  display: block;
}

.character-grid {
  width: 90vw;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin: 5rem auto;
  justify-content: center;
}

.character {
  position: relative;
  min-height: 300px;
}

.character > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 700ms linear;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 0.5rem;
}

.character-info {
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #222;
  z-index: -1;
  transition: all 700ms linear;
  transform: rotateY(180deg);
  border-radius: 0.25rem;
  opacity: 0;
}

.character:hover .character-info {
  transform: rotateY(360deg);
  opacity: 1;
}

.character:hover > img {
  transform: rotateY(180deg);
}

.name {
  padding-bottom: 0.5rem;
  border-bottom: 1.5px solid #fff;
}

.details {
  font-size: 0.9rem;
}

.details > li {
  margin: 0.5rem 0;
}

.message {
  color: white;
  text-align: center;
  margin: 5rem 0;
}

@media all and (max-width: 1000px) {
  .character-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width: 800px) {
  .character-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 500px) {
  .character-grid {
    grid-template-columns: repeat(1, minmax(250px, 300px));
  }
}
